<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="getticket.exe" version="1.0.0.1" publicKeyToken="b3e26a2e67091ab0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="getticket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="getticket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="getticket.exe" size="15360">
      <assemblyIdentity name="getticket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sc27foccXEKoU18dQ+rnnhp8BKyIZN7g6Z+i397cvqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.Net20.dll" size="386048">
      <assemblyIdentity name="Newtonsoft.Json.Net20" version="3.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d2NszzgTEHpFUJwagb+is6cGPYLmAfxOUHgyz5ACQPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="getticket.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-PC\DELL" issuerKeyHash="daf8dbc656d390ca08c36f4e3d139ad99f885dc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ImJCUTyUKEYOHgJkKwQWYEuYSOEp2N+IQVWIjgMl6qk=</DigestValue></Reference></SignedInfo><SignatureValue>VVrj41zenf4eDo05p42ueEKqbifV112vpjUfs2WXRu12KbrqG9hsvhdvUhv90R31WbvVwfcU5WEcoqwQOVPy+vYvJXg9J4lMNQJh6bTmfxZ6Ul26qW0YXQLA5IyEteZ5aVABhJyyRDGLB7eYKBXSsOIMjl5tIdGsFQtwbufYrx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mZVSYLzsdEgU4deCga6PH0f9ET41XTK5mhpx/IhSqowrMjZ+tG3uggftacd3pQhrIQBonm1gmkBPLVEywXImRuCNqZn8eUMkkDCay9N9e/S+pVbzJeaSwRH9GJbTtMgiwTMt7dCKsV4aPVDXIrIt5UD1Zv5PBg17UXylmcB69gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9ea25038e88554188dfd829e148984b6016042b64021e0e4628943c51426222" Description="" Url=""><as:assemblyIdentity name="getticket.exe" version="1.0.0.1" publicKeyToken="b3e26a2e67091ab0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-PC\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yndf2E0RDV8N8edpBk6pKRviPwR41Fg1DAF9619rKYg=</DigestValue></Reference></SignedInfo><SignatureValue>j4MBVpXoEXcAWlZ+SifhI5r0z3f2UNKfhOOPCRfjx2/adHEC7pvBIMqn1jv8BLK3QxFGl+mbRRCloMiIF+Bt+D03q9c3IBRrRshYAWbcSlRJ1LRCXzZbJzC/EGu2j1vj77YhimuXFBCIKuaqcVzwnyJnKHM5R1D8gCZuq+9rhas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mZVSYLzsdEgU4deCga6PH0f9ET41XTK5mhpx/IhSqowrMjZ+tG3uggftacd3pQhrIQBonm1gmkBPLVEywXImRuCNqZn8eUMkkDCay9N9e/S+pVbzJeaSwRH9GJbTtMgiwTMt7dCKsV4aPVDXIrIt5UD1Zv5PBg17UXylmcB69gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMdvjb9LlqrpLMbu0yGlynTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwHhcNMTUwNjIyMTE0NjA0WhcNMTYwNjIxMTc0NjA0WjAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJmVUmC87HRIFOHXgoGujx9H/RE+NV0yuZoacfyIUqqMKzI2frRt7oIH7WnHd6UIayEAaJ5tYJpATy1RMsFyJkbgjamZ/HlDJJAwmsvTfXv0vqVW8yXmksER/RiW07TIIsEzLe3QirFeGj1Q1yKyLeVA9Wb+TwYNe1F8pZnAevYLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcVBHKp/DjNs010gAEf21rdAtRWVNaNLf7EYGPKtYqvSzOnm7PAGdalu5yXdBEgJGUzL6bcqKHCZUS370pUW62dar/yqF0im7I1gV70suiGP+PSFUCWj2ZEWp9RKIqsZrqEqAu6r0+7hzmJLJAVqR7NVA4Gjnh6UF/IIfHBpzJS0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>